<?xml version='1.0' encoding='utf-8'?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M59.239S" maxSegmentDuration="PT0H0M3.203S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
    <Title>playlist.mpd generated by GPAC</Title>
  </ProgramInformation>
  <Period duration="PT0H3M59.239S">
    <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="3840" maxHeight="2560" maxFrameRate="19001/317" par="3:2" lang="eng" mimeType="video/mp4">
      <Representation id="90p" mimeType="video/mp4" codecs="avc3.64000d" width="160" height="90" frameRate="19001/317" sar="1:1" startWithSAP="1" bandwidth="252929">
        <SegmentTemplate timescale="19001" media="segment_$RepresentationID$_$Number$.m4s" startNumber="1" duration="60860" initialization="playlist_init.mp4" />
        <SegmentSize id="segment_90p_1.m4s" size="15.9921875" scale="KB" />
        <SegmentSize id="segment_90p_2.m4s" size="57.1455078125" scale="KB" />
        <SegmentSize id="segment_90p_3.m4s" size="238.375" scale="KB" />
        <SegmentSize id="segment_90p_4.m4s" size="188.5625" scale="KB" />
        <SegmentSize id="segment_90p_5.m4s" size="145.3447265625" scale="KB" />
        <SegmentSize id="segment_90p_6.m4s" size="130.474609375" scale="KB" />
        <SegmentSize id="segment_90p_7.m4s" size="113.6123046875" scale="KB" />
        <SegmentSize id="segment_90p_8.m4s" size="77.0048828125" scale="KB" />
        <SegmentSize id="segment_90p_9.m4s" size="74.30859375" scale="KB" />
        <SegmentSize id="segment_90p_10.m4s" size="107.0625" scale="KB" />
        <SegmentSize id="segment_90p_11.m4s" size="120.4462890625" scale="KB" />
        <SegmentSize id="segment_90p_12.m4s" size="84.5595703125" scale="KB" />
        <SegmentSize id="segment_90p_13.m4s" size="105.9345703125" scale="KB" />
        <SegmentSize id="segment_90p_14.m4s" size="111.9599609375" scale="KB" />
        <SegmentSize id="segment_90p_15.m4s" size="112.169921875" scale="KB" />
        <SegmentSize id="segment_90p_16.m4s" size="57.763671875" scale="KB" />
        <SegmentSize id="segment_90p_17.m4s" size="57.345703125" scale="KB" />
        <SegmentSize id="segment_90p_18.m4s" size="81.3212890625" scale="KB" />
        <SegmentSize id="segment_90p_19.m4s" size="52.86328125" scale="KB" />
        <SegmentSize id="segment_90p_20.m4s" size="64.263671875" scale="KB" />
        <SegmentSize id="segment_90p_21.m4s" size="85.2607421875" scale="KB" />
        <SegmentSize id="segment_90p_22.m4s" size="83.8935546875" scale="KB" />
        <SegmentSize id="segment_90p_23.m4s" size="96.12890625" scale="KB" />
        <SegmentSize id="segment_90p_24.m4s" size="111.291015625" scale="KB" />
        <SegmentSize id="segment_90p_25.m4s" size="147.0546875" scale="KB" />
        <SegmentSize id="segment_90p_26.m4s" size="96.6630859375" scale="KB" />
        <SegmentSize id="segment_90p_27.m4s" size="73.9609375" scale="KB" />
        <SegmentSize id="segment_90p_28.m4s" size="40.7060546875" scale="KB" />
        <SegmentSize id="segment_90p_29.m4s" size="60.45703125" scale="KB" />
        <SegmentSize id="segment_90p_30.m4s" size="66.033203125" scale="KB" />
        <SegmentSize id="segment_90p_31.m4s" size="124.2724609375" scale="KB" />
        <SegmentSize id="segment_90p_32.m4s" size="191.1826171875" scale="KB" />
        <SegmentSize id="segment_90p_33.m4s" size="61.669921875" scale="KB" />
        <SegmentSize id="segment_90p_34.m4s" size="15.55859375" scale="KB" />
        <SegmentSize id="segment_90p_35.m4s" size="16.7734375" scale="KB" />
        <SegmentSize id="segment_90p_36.m4s" size="28.7490234375" scale="KB" />
        <SegmentSize id="segment_90p_37.m4s" size="56.72265625" scale="KB" />
        <SegmentSize id="segment_90p_38.m4s" size="76.138671875" scale="KB" />
        <SegmentSize id="segment_90p_39.m4s" size="107.4755859375" scale="KB" />
        <SegmentSize id="segment_90p_40.m4s" size="99.0419921875" scale="KB" />
        <SegmentSize id="segment_90p_41.m4s" size="113.58984375" scale="KB" />
        <SegmentSize id="segment_90p_42.m4s" size="112.7724609375" scale="KB" />
        <SegmentSize id="segment_90p_43.m4s" size="96.0869140625" scale="KB" />
        <SegmentSize id="segment_90p_44.m4s" size="76.65234375" scale="KB" />
        <SegmentSize id="segment_90p_45.m4s" size="69.185546875" scale="KB" />
        <SegmentSize id="segment_90p_46.m4s" size="160.3037109375" scale="KB" />
        <SegmentSize id="segment_90p_47.m4s" size="228.3505859375" scale="KB" />
        <SegmentSize id="segment_90p_48.m4s" size="200.8740234375" scale="KB" />
        <SegmentSize id="segment_90p_49.m4s" size="49.4931640625" scale="KB" />
        <SegmentSize id="segment_90p_50.m4s" size="131.3330078125" scale="KB" />
        <SegmentSize id="segment_90p_51.m4s" size="206.0361328125" scale="KB" />
        <SegmentSize id="segment_90p_52.m4s" size="179.8349609375" scale="KB" />
        <SegmentSize id="segment_90p_53.m4s" size="131.900390625" scale="KB" />
        <SegmentSize id="segment_90p_54.m4s" size="80.017578125" scale="KB" />
        <SegmentSize id="segment_90p_55.m4s" size="14.6953125" scale="KB" />
        <SegmentSize id="segment_90p_56.m4s" size="19.603515625" scale="KB" />
        <SegmentSize id="segment_90p_57.m4s" size="35.12109375" scale="KB" />
        <SegmentSize id="segment_90p_58.m4s" size="144.2236328125" scale="KB" />
        <SegmentSize id="segment_90p_59.m4s" size="167.71875" scale="KB" />
        <SegmentSize id="segment_90p_60.m4s" size="145.666015625" scale="KB" />
        <SegmentSize id="segment_90p_61.m4s" size="120.7744140625" scale="KB" />
        <SegmentSize id="segment_90p_62.m4s" size="58.7392578125" scale="KB" />
        <SegmentSize id="segment_90p_63.m4s" size="116.4951171875" scale="KB" />
        <SegmentSize id="segment_90p_64.m4s" size="108.623046875" scale="KB" />
        <SegmentSize id="segment_90p_65.m4s" size="81.6279296875" scale="KB" />
        <SegmentSize id="segment_90p_66.m4s" size="75.7265625" scale="KB" />
        <SegmentSize id="segment_90p_67.m4s" size="47.1201171875" scale="KB" />
        <SegmentSize id="segment_90p_68.m4s" size="95.724609375" scale="KB" />
        <SegmentSize id="segment_90p_69.m4s" size="54.705078125" scale="KB" />
        <SegmentSize id="segment_90p_70.m4s" size="97.3974609375" scale="KB" />
        <SegmentSize id="segment_90p_71.m4s" size="131.9833984375" scale="KB" />
        <SegmentSize id="segment_90p_72.m4s" size="153.0302734375" scale="KB" />
        <SegmentSize id="segment_90p_73.m4s" size="141.7734375" scale="KB" />
        <SegmentSize id="segment_90p_74.m4s" size="94.271484375" scale="KB" />
        <SegmentSize id="segment_90p_75.m4s" size="8.74609375" scale="KB" />
      </Representation>
      <Representation id="180p" mimeType="video/mp4" codecs="avc3.640015" width="320" height="180" frameRate="19001/317" sar="1:1" startWithSAP="1" bandwidth="502542">
        <SegmentTemplate timescale="19001" media="segment_$RepresentationID$_$Number$.m4s" startNumber="1" duration="60860" initialization="playlist_init.mp4" />
        <SegmentSize id="segment_180p_1.m4s" size="31.6123046875" scale="KB" />
        <SegmentSize id="segment_180p_2.m4s" size="145.5244140625" scale="KB" />
        <SegmentSize id="segment_180p_3.m4s" size="468.1650390625" scale="KB" />
        <SegmentSize id="segment_180p_4.m4s" size="376.9990234375" scale="KB" />
        <SegmentSize id="segment_180p_5.m4s" size="286.1962890625" scale="KB" />
        <SegmentSize id="segment_180p_6.m4s" size="250.5205078125" scale="KB" />
        <SegmentSize id="segment_180p_7.m4s" size="213.2392578125" scale="KB" />
        <SegmentSize id="segment_180p_8.m4s" size="146.52734375" scale="KB" />
        <SegmentSize id="segment_180p_9.m4s" size="136.2666015625" scale="KB" />
        <SegmentSize id="segment_180p_10.m4s" size="215.8369140625" scale="KB" />
        <SegmentSize id="segment_180p_11.m4s" size="229.7021484375" scale="KB" />
        <SegmentSize id="segment_180p_12.m4s" size="166.8291015625" scale="KB" />
        <SegmentSize id="segment_180p_13.m4s" size="208.880859375" scale="KB" />
        <SegmentSize id="segment_180p_14.m4s" size="210.150390625" scale="KB" />
        <SegmentSize id="segment_180p_15.m4s" size="209.220703125" scale="KB" />
        <SegmentSize id="segment_180p_16.m4s" size="110.3203125" scale="KB" />
        <SegmentSize id="segment_180p_17.m4s" size="107.1552734375" scale="KB" />
        <SegmentSize id="segment_180p_18.m4s" size="155.4560546875" scale="KB" />
        <SegmentSize id="segment_180p_19.m4s" size="81.0908203125" scale="KB" />
        <SegmentSize id="segment_180p_20.m4s" size="119.2177734375" scale="KB" />
        <SegmentSize id="segment_180p_21.m4s" size="175.7431640625" scale="KB" />
        <SegmentSize id="segment_180p_22.m4s" size="172.525390625" scale="KB" />
        <SegmentSize id="segment_180p_23.m4s" size="195.6591796875" scale="KB" />
        <SegmentSize id="segment_180p_24.m4s" size="213.3544921875" scale="KB" />
        <SegmentSize id="segment_180p_25.m4s" size="289.1767578125" scale="KB" />
        <SegmentSize id="segment_180p_26.m4s" size="183.134765625" scale="KB" />
        <SegmentSize id="segment_180p_27.m4s" size="117.14453125" scale="KB" />
        <SegmentSize id="segment_180p_28.m4s" size="86.244140625" scale="KB" />
        <SegmentSize id="segment_180p_29.m4s" size="123.822265625" scale="KB" />
        <SegmentSize id="segment_180p_30.m4s" size="143.6982421875" scale="KB" />
        <SegmentSize id="segment_180p_31.m4s" size="248.625" scale="KB" />
        <SegmentSize id="segment_180p_32.m4s" size="377.333984375" scale="KB" />
        <SegmentSize id="segment_180p_33.m4s" size="122.5986328125" scale="KB" />
        <SegmentSize id="segment_180p_34.m4s" size="30.00390625" scale="KB" />
        <SegmentSize id="segment_180p_35.m4s" size="30.669921875" scale="KB" />
        <SegmentSize id="segment_180p_36.m4s" size="61.287109375" scale="KB" />
        <SegmentSize id="segment_180p_37.m4s" size="88.33203125" scale="KB" />
        <SegmentSize id="segment_180p_38.m4s" size="123.7607421875" scale="KB" />
        <SegmentSize id="segment_180p_39.m4s" size="186.3173828125" scale="KB" />
        <SegmentSize id="segment_180p_40.m4s" size="181.697265625" scale="KB" />
        <SegmentSize id="segment_180p_41.m4s" size="201.26953125" scale="KB" />
        <SegmentSize id="segment_180p_42.m4s" size="202.55859375" scale="KB" />
        <SegmentSize id="segment_180p_43.m4s" size="187.705078125" scale="KB" />
        <SegmentSize id="segment_180p_44.m4s" size="116.3681640625" scale="KB" />
        <SegmentSize id="segment_180p_45.m4s" size="116.0537109375" scale="KB" />
        <SegmentSize id="segment_180p_46.m4s" size="308.642578125" scale="KB" />
        <SegmentSize id="segment_180p_47.m4s" size="454.423828125" scale="KB" />
        <SegmentSize id="segment_180p_48.m4s" size="396.1689453125" scale="KB" />
        <SegmentSize id="segment_180p_49.m4s" size="138.2177734375" scale="KB" />
        <SegmentSize id="segment_180p_50.m4s" size="319.818359375" scale="KB" />
        <SegmentSize id="segment_180p_51.m4s" size="458.84375" scale="KB" />
        <SegmentSize id="segment_180p_52.m4s" size="373.595703125" scale="KB" />
        <SegmentSize id="segment_180p_53.m4s" size="273.19921875" scale="KB" />
        <SegmentSize id="segment_180p_54.m4s" size="155.4892578125" scale="KB" />
        <SegmentSize id="segment_180p_55.m4s" size="35.7470703125" scale="KB" />
        <SegmentSize id="segment_180p_56.m4s" size="42.7890625" scale="KB" />
        <SegmentSize id="segment_180p_57.m4s" size="63.3837890625" scale="KB" />
        <SegmentSize id="segment_180p_58.m4s" size="310.7265625" scale="KB" />
        <SegmentSize id="segment_180p_59.m4s" size="414.2724609375" scale="KB" />
        <SegmentSize id="segment_180p_60.m4s" size="343.078125" scale="KB" />
        <SegmentSize id="segment_180p_61.m4s" size="249.2255859375" scale="KB" />
        <SegmentSize id="segment_180p_62.m4s" size="131.23828125" scale="KB" />
        <SegmentSize id="segment_180p_63.m4s" size="180.7744140625" scale="KB" />
        <SegmentSize id="segment_180p_64.m4s" size="240.6025390625" scale="KB" />
        <SegmentSize id="segment_180p_65.m4s" size="172.984375" scale="KB" />
        <SegmentSize id="segment_180p_66.m4s" size="156.2138671875" scale="KB" />
        <SegmentSize id="segment_180p_67.m4s" size="112.0029296875" scale="KB" />
        <SegmentSize id="segment_180p_68.m4s" size="193.4248046875" scale="KB" />
        <SegmentSize id="segment_180p_69.m4s" size="137.7451171875" scale="KB" />
        <SegmentSize id="segment_180p_70.m4s" size="215.8271484375" scale="KB" />
        <SegmentSize id="segment_180p_71.m4s" size="233.62109375" scale="KB" />
        <SegmentSize id="segment_180p_72.m4s" size="276.44921875" scale="KB" />
        <SegmentSize id="segment_180p_73.m4s" size="253.169921875" scale="KB" />
        <SegmentSize id="segment_180p_74.m4s" size="176.13671875" scale="KB" />
        <SegmentSize id="segment_180p_75.m4s" size="13.6318359375" scale="KB" />
      </Representation>
      <Representation id="360p" mimeType="video/mp4" codecs="avc3.64001f" width="640" height="360" frameRate="19001/317" sar="1:1" startWithSAP="1" bandwidth="749242">
        <SegmentTemplate timescale="19001" media="segment_$RepresentationID$_$Number$.m4s" startNumber="1" duration="60860" initialization="playlist_init.mp4" />
        <SegmentSize id="segment_360p_1.m4s" size="63.2080078125" scale="KB" />
        <SegmentSize id="segment_360p_2.m4s" size="320.4599609375" scale="KB" />
        <SegmentSize id="segment_360p_3.m4s" size="705.6455078125" scale="KB" />
        <SegmentSize id="segment_360p_4.m4s" size="534.939453125" scale="KB" />
        <SegmentSize id="segment_360p_5.m4s" size="398.0986328125" scale="KB" />
        <SegmentSize id="segment_360p_6.m4s" size="354.91796875" scale="KB" />
        <SegmentSize id="segment_360p_7.m4s" size="305.33203125" scale="KB" />
        <SegmentSize id="segment_360p_8.m4s" size="220.3115234375" scale="KB" />
        <SegmentSize id="segment_360p_9.m4s" size="203.2373046875" scale="KB" />
        <SegmentSize id="segment_360p_10.m4s" size="309.8095703125" scale="KB" />
        <SegmentSize id="segment_360p_11.m4s" size="333.9091796875" scale="KB" />
        <SegmentSize id="segment_360p_12.m4s" size="245.9453125" scale="KB" />
        <SegmentSize id="segment_360p_13.m4s" size="307.404296875" scale="KB" />
        <SegmentSize id="segment_360p_14.m4s" size="308.4970703125" scale="KB" />
        <SegmentSize id="segment_360p_15.m4s" size="311.2978515625" scale="KB" />
        <SegmentSize id="segment_360p_16.m4s" size="172.994140625" scale="KB" />
        <SegmentSize id="segment_360p_17.m4s" size="159.4189453125" scale="KB" />
        <SegmentSize id="segment_360p_18.m4s" size="236.5849609375" scale="KB" />
        <SegmentSize id="segment_360p_19.m4s" size="117.896484375" scale="KB" />
        <SegmentSize id="segment_360p_20.m4s" size="173.7724609375" scale="KB" />
        <SegmentSize id="segment_360p_21.m4s" size="265.37109375" scale="KB" />
        <SegmentSize id="segment_360p_22.m4s" size="260.755859375" scale="KB" />
        <SegmentSize id="segment_360p_23.m4s" size="291.6650390625" scale="KB" />
        <SegmentSize id="segment_360p_24.m4s" size="319.103515625" scale="KB" />
        <SegmentSize id="segment_360p_25.m4s" size="423.8681640625" scale="KB" />
        <SegmentSize id="segment_360p_26.m4s" size="267.7880859375" scale="KB" />
        <SegmentSize id="segment_360p_27.m4s" size="114.9150390625" scale="KB" />
        <SegmentSize id="segment_360p_28.m4s" size="107.8349609375" scale="KB" />
        <SegmentSize id="segment_360p_29.m4s" size="145.1181640625" scale="KB" />
        <SegmentSize id="segment_360p_30.m4s" size="171.0361328125" scale="KB" />
        <SegmentSize id="segment_360p_31.m4s" size="397.8505859375" scale="KB" />
        <SegmentSize id="segment_360p_32.m4s" size="590.9990234375" scale="KB" />
        <SegmentSize id="segment_360p_33.m4s" size="176.7138671875" scale="KB" />
        <SegmentSize id="segment_360p_34.m4s" size="32.7197265625" scale="KB" />
        <SegmentSize id="segment_360p_35.m4s" size="59.2041015625" scale="KB" />
        <SegmentSize id="segment_360p_36.m4s" size="70.8017578125" scale="KB" />
        <SegmentSize id="segment_360p_37.m4s" size="129.080078125" scale="KB" />
        <SegmentSize id="segment_360p_38.m4s" size="174.0234375" scale="KB" />
        <SegmentSize id="segment_360p_39.m4s" size="255.193359375" scale="KB" />
        <SegmentSize id="segment_360p_40.m4s" size="252.75390625" scale="KB" />
        <SegmentSize id="segment_360p_41.m4s" size="280.6484375" scale="KB" />
        <SegmentSize id="segment_360p_42.m4s" size="270.689453125" scale="KB" />
        <SegmentSize id="segment_360p_43.m4s" size="241.763671875" scale="KB" />
        <SegmentSize id="segment_360p_44.m4s" size="186.2578125" scale="KB" />
        <SegmentSize id="segment_360p_45.m4s" size="165.0927734375" scale="KB" />
        <SegmentSize id="segment_360p_46.m4s" size="443.8544921875" scale="KB" />
        <SegmentSize id="segment_360p_47.m4s" size="692.490234375" scale="KB" />
        <SegmentSize id="segment_360p_48.m4s" size="600.4921875" scale="KB" />
        <SegmentSize id="segment_360p_49.m4s" size="252.5732421875" scale="KB" />
        <SegmentSize id="segment_360p_50.m4s" size="575.35546875" scale="KB" />
        <SegmentSize id="segment_360p_51.m4s" size="627.8505859375" scale="KB" />
        <SegmentSize id="segment_360p_52.m4s" size="586.4541015625" scale="KB" />
        <SegmentSize id="segment_360p_53.m4s" size="436.69140625" scale="KB" />
        <SegmentSize id="segment_360p_54.m4s" size="252.025390625" scale="KB" />
        <SegmentSize id="segment_360p_55.m4s" size="39.7548828125" scale="KB" />
        <SegmentSize id="segment_360p_56.m4s" size="57.890625" scale="KB" />
        <SegmentSize id="segment_360p_57.m4s" size="122.82421875" scale="KB" />
        <SegmentSize id="segment_360p_58.m4s" size="491.9326171875" scale="KB" />
        <SegmentSize id="segment_360p_59.m4s" size="716.873046875" scale="KB" />
        <SegmentSize id="segment_360p_60.m4s" size="569.6572265625" scale="KB" />
        <SegmentSize id="segment_360p_61.m4s" size="397.0751953125" scale="KB" />
        <SegmentSize id="segment_360p_62.m4s" size="177.8330078125" scale="KB" />
        <SegmentSize id="segment_360p_63.m4s" size="296.10546875" scale="KB" />
        <SegmentSize id="segment_360p_64.m4s" size="374.7880859375" scale="KB" />
        <SegmentSize id="segment_360p_65.m4s" size="248.0703125" scale="KB" />
        <SegmentSize id="segment_360p_66.m4s" size="175.052734375" scale="KB" />
        <SegmentSize id="segment_360p_67.m4s" size="169.521484375" scale="KB" />
        <SegmentSize id="segment_360p_68.m4s" size="212.5986328125" scale="KB" />
        <SegmentSize id="segment_360p_69.m4s" size="211.5693359375" scale="KB" />
        <SegmentSize id="segment_360p_70.m4s" size="274.47265625" scale="KB" />
        <SegmentSize id="segment_360p_71.m4s" size="347.3974609375" scale="KB" />
        <SegmentSize id="segment_360p_72.m4s" size="423.435546875" scale="KB" />
        <SegmentSize id="segment_360p_73.m4s" size="386.8486328125" scale="KB" />
        <SegmentSize id="segment_360p_74.m4s" size="265.5908203125" scale="KB" />
        <SegmentSize id="segment_360p_75.m4s" size="18.0576171875" scale="KB" />
      </Representation>
      <Representation id="540p" mimeType="video/mp4" codecs="avc3.640020" width="960" height="540" frameRate="19001/317" sar="1:1" startWithSAP="1" bandwidth="793452">
        <SegmentTemplate timescale="19001" media="segment_$RepresentationID$_$Number$.m4s" startNumber="1" duration="60860" initialization="playlist_init.mp4" />
        <SegmentSize id="segment_540p_1.m4s" size="80.2490234375" scale="KB" />
        <SegmentSize id="segment_540p_2.m4s" size="343.97265625" scale="KB" />
        <SegmentSize id="segment_540p_3.m4s" size="715.6396484375" scale="KB" />
        <SegmentSize id="segment_540p_4.m4s" size="595.310546875" scale="KB" />
        <SegmentSize id="segment_540p_5.m4s" size="425.173828125" scale="KB" />
        <SegmentSize id="segment_540p_6.m4s" size="378.4599609375" scale="KB" />
        <SegmentSize id="segment_540p_7.m4s" size="337.666015625" scale="KB" />
        <SegmentSize id="segment_540p_8.m4s" size="238.1982421875" scale="KB" />
        <SegmentSize id="segment_540p_9.m4s" size="226.7333984375" scale="KB" />
        <SegmentSize id="segment_540p_10.m4s" size="319.0205078125" scale="KB" />
        <SegmentSize id="segment_540p_11.m4s" size="355.8017578125" scale="KB" />
        <SegmentSize id="segment_540p_12.m4s" size="259.1591796875" scale="KB" />
        <SegmentSize id="segment_540p_13.m4s" size="320.5" scale="KB" />
        <SegmentSize id="segment_540p_14.m4s" size="331.3232421875" scale="KB" />
        <SegmentSize id="segment_540p_15.m4s" size="334.3359375" scale="KB" />
        <SegmentSize id="segment_540p_16.m4s" size="190.4638671875" scale="KB" />
        <SegmentSize id="segment_540p_17.m4s" size="177.541015625" scale="KB" />
        <SegmentSize id="segment_540p_18.m4s" size="267.001953125" scale="KB" />
        <SegmentSize id="segment_540p_19.m4s" size="122.994140625" scale="KB" />
        <SegmentSize id="segment_540p_20.m4s" size="186.9697265625" scale="KB" />
        <SegmentSize id="segment_540p_21.m4s" size="292.21875" scale="KB" />
        <SegmentSize id="segment_540p_22.m4s" size="287.8271484375" scale="KB" />
        <SegmentSize id="segment_540p_23.m4s" size="316.81640625" scale="KB" />
        <SegmentSize id="segment_540p_24.m4s" size="340.8203125" scale="KB" />
        <SegmentSize id="segment_540p_25.m4s" size="442.0966796875" scale="KB" />
        <SegmentSize id="segment_540p_26.m4s" size="297.671875" scale="KB" />
        <SegmentSize id="segment_540p_27.m4s" size="108.9501953125" scale="KB" />
        <SegmentSize id="segment_540p_28.m4s" size="93.4755859375" scale="KB" />
        <SegmentSize id="segment_540p_29.m4s" size="127.0849609375" scale="KB" />
        <SegmentSize id="segment_540p_30.m4s" size="148.16796875" scale="KB" />
        <SegmentSize id="segment_540p_31.m4s" size="407.7548828125" scale="KB" />
        <SegmentSize id="segment_540p_32.m4s" size="639.169921875" scale="KB" />
        <SegmentSize id="segment_540p_33.m4s" size="192.791015625" scale="KB" />
        <SegmentSize id="segment_540p_34.m4s" size="21.349609375" scale="KB" />
        <SegmentSize id="segment_540p_35.m4s" size="29.83203125" scale="KB" />
        <SegmentSize id="segment_540p_36.m4s" size="52.1455078125" scale="KB" />
        <SegmentSize id="segment_540p_37.m4s" size="78.2939453125" scale="KB" />
        <SegmentSize id="segment_540p_38.m4s" size="114.9462890625" scale="KB" />
        <SegmentSize id="segment_540p_39.m4s" size="211.78125" scale="KB" />
        <SegmentSize id="segment_540p_40.m4s" size="193.5478515625" scale="KB" />
        <SegmentSize id="segment_540p_41.m4s" size="219.5498046875" scale="KB" />
        <SegmentSize id="segment_540p_42.m4s" size="212.9345703125" scale="KB" />
        <SegmentSize id="segment_540p_43.m4s" size="196.1904296875" scale="KB" />
        <SegmentSize id="segment_540p_44.m4s" size="125.916015625" scale="KB" />
        <SegmentSize id="segment_540p_45.m4s" size="112.494140625" scale="KB" />
        <SegmentSize id="segment_540p_46.m4s" size="436.12890625" scale="KB" />
        <SegmentSize id="segment_540p_47.m4s" size="745.880859375" scale="KB" />
        <SegmentSize id="segment_540p_48.m4s" size="641.5634765625" scale="KB" />
        <SegmentSize id="segment_540p_49.m4s" size="282.3642578125" scale="KB" />
        <SegmentSize id="segment_540p_50.m4s" size="629.8544921875" scale="KB" />
        <SegmentSize id="segment_540p_51.m4s" size="665.00390625" scale="KB" />
        <SegmentSize id="segment_540p_52.m4s" size="642.9833984375" scale="KB" />
        <SegmentSize id="segment_540p_53.m4s" size="599.3408203125" scale="KB" />
        <SegmentSize id="segment_540p_54.m4s" size="344.48828125" scale="KB" />
        <SegmentSize id="segment_540p_55.m4s" size="48.1376953125" scale="KB" />
        <SegmentSize id="segment_540p_56.m4s" size="75.21875" scale="KB" />
        <SegmentSize id="segment_540p_57.m4s" size="151.0078125" scale="KB" />
        <SegmentSize id="segment_540p_58.m4s" size="664.5009765625" scale="KB" />
        <SegmentSize id="segment_540p_59.m4s" size="745.8310546875" scale="KB" />
        <SegmentSize id="segment_540p_60.m4s" size="621.4716796875" scale="KB" />
        <SegmentSize id="segment_540p_61.m4s" size="478.6572265625" scale="KB" />
        <SegmentSize id="segment_540p_62.m4s" size="206.0458984375" scale="KB" />
        <SegmentSize id="segment_540p_63.m4s" size="350.166015625" scale="KB" />
        <SegmentSize id="segment_540p_64.m4s" size="431.212890625" scale="KB" />
        <SegmentSize id="segment_540p_65.m4s" size="273.3955078125" scale="KB" />
        <SegmentSize id="segment_540p_66.m4s" size="174.0595703125" scale="KB" />
        <SegmentSize id="segment_540p_67.m4s" size="169.80078125" scale="KB" />
        <SegmentSize id="segment_540p_68.m4s" size="215.2373046875" scale="KB" />
        <SegmentSize id="segment_540p_69.m4s" size="211.45703125" scale="KB" />
        <SegmentSize id="segment_540p_70.m4s" size="251.66015625" scale="KB" />
        <SegmentSize id="segment_540p_71.m4s" size="385.86328125" scale="KB" />
        <SegmentSize id="segment_540p_72.m4s" size="495.302734375" scale="KB" />
        <SegmentSize id="segment_540p_73.m4s" size="447.1796875" scale="KB" />
        <SegmentSize id="segment_540p_74.m4s" size="297.0546875" scale="KB" />
        <SegmentSize id="segment_540p_75.m4s" size="19.9765625" scale="KB" />
      </Representation>
      <Representation id="720p" mimeType="video/mp4" codecs="avc3.640020" width="1280" height="720" frameRate="19001/317" sar="1:1" startWithSAP="1" bandwidth="1479951">
        <SegmentTemplate timescale="19001" media="segment_$RepresentationID$_$Number$.m4s" startNumber="1" duration="60860" initialization="playlist_init.mp4" />
        <SegmentSize id="segment_720p_1.m4s" size="126.7392578125" scale="KB" />
        <SegmentSize id="segment_720p_2.m4s" size="584.572265625" scale="KB" />
        <SegmentSize id="segment_720p_3.m4s" size="1315.890625" scale="KB" />
        <SegmentSize id="segment_720p_4.m4s" size="1135.6259765625" scale="KB" />
        <SegmentSize id="segment_720p_5.m4s" size="848.2177734375" scale="KB" />
        <SegmentSize id="segment_720p_6.m4s" size="721.677734375" scale="KB" />
        <SegmentSize id="segment_720p_7.m4s" size="629.71484375" scale="KB" />
        <SegmentSize id="segment_720p_8.m4s" size="452.81640625" scale="KB" />
        <SegmentSize id="segment_720p_9.m4s" size="417.1962890625" scale="KB" />
        <SegmentSize id="segment_720p_10.m4s" size="607.044921875" scale="KB" />
        <SegmentSize id="segment_720p_11.m4s" size="671.59375" scale="KB" />
        <SegmentSize id="segment_720p_12.m4s" size="497.5341796875" scale="KB" />
        <SegmentSize id="segment_720p_13.m4s" size="614.017578125" scale="KB" />
        <SegmentSize id="segment_720p_14.m4s" size="611.12890625" scale="KB" />
        <SegmentSize id="segment_720p_15.m4s" size="608.2509765625" scale="KB" />
        <SegmentSize id="segment_720p_16.m4s" size="347.9677734375" scale="KB" />
        <SegmentSize id="segment_720p_17.m4s" size="314.8427734375" scale="KB" />
        <SegmentSize id="segment_720p_18.m4s" size="479.935546875" scale="KB" />
        <SegmentSize id="segment_720p_19.m4s" size="234.1015625" scale="KB" />
        <SegmentSize id="segment_720p_20.m4s" size="348.4130859375" scale="KB" />
        <SegmentSize id="segment_720p_21.m4s" size="520.8798828125" scale="KB" />
        <SegmentSize id="segment_720p_22.m4s" size="526.7763671875" scale="KB" />
        <SegmentSize id="segment_720p_23.m4s" size="583.11328125" scale="KB" />
        <SegmentSize id="segment_720p_24.m4s" size="619.18359375" scale="KB" />
        <SegmentSize id="segment_720p_25.m4s" size="814.3603515625" scale="KB" />
        <SegmentSize id="segment_720p_26.m4s" size="535.54296875" scale="KB" />
        <SegmentSize id="segment_720p_27.m4s" size="197.216796875" scale="KB" />
        <SegmentSize id="segment_720p_28.m4s" size="175.9228515625" scale="KB" />
        <SegmentSize id="segment_720p_29.m4s" size="245.0693359375" scale="KB" />
        <SegmentSize id="segment_720p_30.m4s" size="289.6708984375" scale="KB" />
        <SegmentSize id="segment_720p_31.m4s" size="757.384765625" scale="KB" />
        <SegmentSize id="segment_720p_32.m4s" size="1189.9140625" scale="KB" />
        <SegmentSize id="segment_720p_33.m4s" size="358.76953125" scale="KB" />
        <SegmentSize id="segment_720p_34.m4s" size="52.037109375" scale="KB" />
        <SegmentSize id="segment_720p_35.m4s" size="83.20703125" scale="KB" />
        <SegmentSize id="segment_720p_36.m4s" size="83.9658203125" scale="KB" />
        <SegmentSize id="segment_720p_37.m4s" size="172.8203125" scale="KB" />
        <SegmentSize id="segment_720p_38.m4s" size="275.4111328125" scale="KB" />
        <SegmentSize id="segment_720p_39.m4s" size="459.634765625" scale="KB" />
        <SegmentSize id="segment_720p_40.m4s" size="453.681640625" scale="KB" />
        <SegmentSize id="segment_720p_41.m4s" size="507.5849609375" scale="KB" />
        <SegmentSize id="segment_720p_42.m4s" size="481.6826171875" scale="KB" />
        <SegmentSize id="segment_720p_43.m4s" size="445.9140625" scale="KB" />
        <SegmentSize id="segment_720p_44.m4s" size="270.0185546875" scale="KB" />
        <SegmentSize id="segment_720p_45.m4s" size="280.2509765625" scale="KB" />
        <SegmentSize id="segment_720p_46.m4s" size="837.0244140625" scale="KB" />
        <SegmentSize id="segment_720p_47.m4s" size="1395.53125" scale="KB" />
        <SegmentSize id="segment_720p_48.m4s" size="1202.3779296875" scale="KB" />
        <SegmentSize id="segment_720p_49.m4s" size="543.634765625" scale="KB" />
        <SegmentSize id="segment_720p_50.m4s" size="1135.2880859375" scale="KB" />
        <SegmentSize id="segment_720p_51.m4s" size="1261.4638671875" scale="KB" />
        <SegmentSize id="segment_720p_52.m4s" size="1206.3623046875" scale="KB" />
        <SegmentSize id="segment_720p_53.m4s" size="975.4765625" scale="KB" />
        <SegmentSize id="segment_720p_54.m4s" size="566.158203125" scale="KB" />
        <SegmentSize id="segment_720p_55.m4s" size="88.017578125" scale="KB" />
        <SegmentSize id="segment_720p_56.m4s" size="120.7021484375" scale="KB" />
        <SegmentSize id="segment_720p_57.m4s" size="245.6650390625" scale="KB" />
        <SegmentSize id="segment_720p_58.m4s" size="1118.31640625" scale="KB" />
        <SegmentSize id="segment_720p_59.m4s" size="1477.8447265625" scale="KB" />
        <SegmentSize id="segment_720p_60.m4s" size="1148.79296875" scale="KB" />
        <SegmentSize id="segment_720p_61.m4s" size="887.0576171875" scale="KB" />
        <SegmentSize id="segment_720p_62.m4s" size="388.2861328125" scale="KB" />
        <SegmentSize id="segment_720p_63.m4s" size="665.203125" scale="KB" />
        <SegmentSize id="segment_720p_64.m4s" size="809.2841796875" scale="KB" />
        <SegmentSize id="segment_720p_65.m4s" size="486.625" scale="KB" />
        <SegmentSize id="segment_720p_66.m4s" size="311.8046875" scale="KB" />
        <SegmentSize id="segment_720p_67.m4s" size="309.64453125" scale="KB" />
        <SegmentSize id="segment_720p_68.m4s" size="376.8974609375" scale="KB" />
        <SegmentSize id="segment_720p_69.m4s" size="388.8056640625" scale="KB" />
        <SegmentSize id="segment_720p_70.m4s" size="429.7763671875" scale="KB" />
        <SegmentSize id="segment_720p_71.m4s" size="686.884765625" scale="KB" />
        <SegmentSize id="segment_720p_72.m4s" size="869.240234375" scale="KB" />
        <SegmentSize id="segment_720p_73.m4s" size="789.3486328125" scale="KB" />
        <SegmentSize id="segment_720p_74.m4s" size="522.619140625" scale="KB" />
        <SegmentSize id="segment_720p_75.m4s" size="28.2490234375" scale="KB" />
      </Representation>
      <Representation id="7202p" mimeType="video/mp4" codecs="avc3.640020" width="1280" height="720" frameRate="19001/317" sar="1:1" startWithSAP="1" bandwidth="4964054">
        <SegmentTemplate timescale="19001" media="segment_$RepresentationID$_$Number$.m4s" startNumber="1" duration="60860" initialization="playlist_init.mp4" />
        <SegmentSize id="segment_7202p_1.m4s" size="178.875" scale="KB" />
        <SegmentSize id="segment_7202p_2.m4s" size="947.3115234375" scale="KB" />
        <SegmentSize id="segment_7202p_3.m4s" size="4388.79296875" scale="KB" />
        <SegmentSize id="segment_7202p_4.m4s" size="3909.181640625" scale="KB" />
        <SegmentSize id="segment_7202p_5.m4s" size="3094.5078125" scale="KB" />
        <SegmentSize id="segment_7202p_6.m4s" size="2442.287109375" scale="KB" />
        <SegmentSize id="segment_7202p_7.m4s" size="2059.4267578125" scale="KB" />
        <SegmentSize id="segment_7202p_8.m4s" size="1598.5859375" scale="KB" />
        <SegmentSize id="segment_7202p_9.m4s" size="1373.166015625" scale="KB" />
        <SegmentSize id="segment_7202p_10.m4s" size="2156.6513671875" scale="KB" />
        <SegmentSize id="segment_7202p_11.m4s" size="2250.1962890625" scale="KB" />
        <SegmentSize id="segment_7202p_12.m4s" size="1775.974609375" scale="KB" />
        <SegmentSize id="segment_7202p_13.m4s" size="2183.7197265625" scale="KB" />
        <SegmentSize id="segment_7202p_14.m4s" size="1995.796875" scale="KB" />
        <SegmentSize id="segment_7202p_15.m4s" size="1936.0400390625" scale="KB" />
        <SegmentSize id="segment_7202p_16.m4s" size="1025.396484375" scale="KB" />
        <SegmentSize id="segment_7202p_17.m4s" size="957.3203125" scale="KB" />
        <SegmentSize id="segment_7202p_18.m4s" size="1412.6337890625" scale="KB" />
        <SegmentSize id="segment_7202p_19.m4s" size="835.4658203125" scale="KB" />
        <SegmentSize id="segment_7202p_20.m4s" size="1208.1064453125" scale="KB" />
        <SegmentSize id="segment_7202p_21.m4s" size="1644.2109375" scale="KB" />
        <SegmentSize id="segment_7202p_22.m4s" size="1710.310546875" scale="KB" />
        <SegmentSize id="segment_7202p_23.m4s" size="1886.1826171875" scale="KB" />
        <SegmentSize id="segment_7202p_24.m4s" size="2101.005859375" scale="KB" />
        <SegmentSize id="segment_7202p_25.m4s" size="2609.4482421875" scale="KB" />
        <SegmentSize id="segment_7202p_26.m4s" size="1617.6083984375" scale="KB" />
        <SegmentSize id="segment_7202p_27.m4s" size="860.0078125" scale="KB" />
        <SegmentSize id="segment_7202p_28.m4s" size="1038.216796875" scale="KB" />
        <SegmentSize id="segment_7202p_29.m4s" size="1219.037109375" scale="KB" />
        <SegmentSize id="segment_7202p_30.m4s" size="1396.1318359375" scale="KB" />
        <SegmentSize id="segment_7202p_31.m4s" size="2399.109375" scale="KB" />
        <SegmentSize id="segment_7202p_32.m4s" size="3619.9365234375" scale="KB" />
        <SegmentSize id="segment_7202p_33.m4s" size="1534.0947265625" scale="KB" />
        <SegmentSize id="segment_7202p_34.m4s" size="845.33984375" scale="KB" />
        <SegmentSize id="segment_7202p_35.m4s" size="1012.89453125" scale="KB" />
        <SegmentSize id="segment_7202p_36.m4s" size="1195.20703125" scale="KB" />
        <SegmentSize id="segment_7202p_37.m4s" size="1577.0947265625" scale="KB" />
        <SegmentSize id="segment_7202p_38.m4s" size="1852.943359375" scale="KB" />
        <SegmentSize id="segment_7202p_39.m4s" size="2288.212890625" scale="KB" />
        <SegmentSize id="segment_7202p_40.m4s" size="2145.2080078125" scale="KB" />
        <SegmentSize id="segment_7202p_41.m4s" size="2152.966796875" scale="KB" />
        <SegmentSize id="segment_7202p_42.m4s" size="2024.1640625" scale="KB" />
        <SegmentSize id="segment_7202p_43.m4s" size="1923.5849609375" scale="KB" />
        <SegmentSize id="segment_7202p_44.m4s" size="1640.119140625" scale="KB" />
        <SegmentSize id="segment_7202p_45.m4s" size="1562.6787109375" scale="KB" />
        <SegmentSize id="segment_7202p_46.m4s" size="2769.8662109375" scale="KB" />
        <SegmentSize id="segment_7202p_47.m4s" size="4830.7236328125" scale="KB" />
        <SegmentSize id="segment_7202p_48.m4s" size="3753.787109375" scale="KB" />
        <SegmentSize id="segment_7202p_49.m4s" size="1171.2158203125" scale="KB" />
        <SegmentSize id="segment_7202p_50.m4s" size="2249.013671875" scale="KB" />
        <SegmentSize id="segment_7202p_51.m4s" size="3599.611328125" scale="KB" />
        <SegmentSize id="segment_7202p_52.m4s" size="3182.5517578125" scale="KB" />
        <SegmentSize id="segment_7202p_53.m4s" size="2057.1484375" scale="KB" />
        <SegmentSize id="segment_7202p_54.m4s" size="1470.4970703125" scale="KB" />
        <SegmentSize id="segment_7202p_55.m4s" size="682.2353515625" scale="KB" />
        <SegmentSize id="segment_7202p_56.m4s" size="683.9345703125" scale="KB" />
        <SegmentSize id="segment_7202p_57.m4s" size="983.9208984375" scale="KB" />
        <SegmentSize id="segment_7202p_58.m4s" size="2622.1474609375" scale="KB" />
        <SegmentSize id="segment_7202p_59.m4s" size="4244.4658203125" scale="KB" />
        <SegmentSize id="segment_7202p_60.m4s" size="3582.34375" scale="KB" />
        <SegmentSize id="segment_7202p_61.m4s" size="2631.359375" scale="KB" />
        <SegmentSize id="segment_7202p_62.m4s" size="1433.7548828125" scale="KB" />
        <SegmentSize id="segment_7202p_63.m4s" size="2072.1337890625" scale="KB" />
        <SegmentSize id="segment_7202p_64.m4s" size="2521.5703125" scale="KB" />
        <SegmentSize id="segment_7202p_65.m4s" size="1676.5498046875" scale="KB" />
        <SegmentSize id="segment_7202p_66.m4s" size="1331.365234375" scale="KB" />
        <SegmentSize id="segment_7202p_67.m4s" size="1395.5576171875" scale="KB" />
        <SegmentSize id="segment_7202p_68.m4s" size="1441.11328125" scale="KB" />
        <SegmentSize id="segment_7202p_69.m4s" size="1710.4384765625" scale="KB" />
        <SegmentSize id="segment_7202p_70.m4s" size="1473.623046875" scale="KB" />
        <SegmentSize id="segment_7202p_71.m4s" size="1929.3720703125" scale="KB" />
        <SegmentSize id="segment_7202p_72.m4s" size="2268.943359375" scale="KB" />
        <SegmentSize id="segment_7202p_73.m4s" size="2111.0234375" scale="KB" />
        <SegmentSize id="segment_7202p_74.m4s" size="1456.048828125" scale="KB" />
        <SegmentSize id="segment_7202p_75.m4s" size="47.8720703125" scale="KB" />
      </Representation>
      <Representation id="1080p" mimeType="video/mp4" codecs="avc3.64002a" width="1920" height="1080" frameRate="19001/317" sar="1:1" startWithSAP="1" bandwidth="6899147">
        <SegmentTemplate timescale="19001" media="segment_$RepresentationID$_$Number$.m4s" startNumber="1" duration="60860" initialization="playlist_init.mp4" />
        <SegmentSize id="segment_1080p_1.m4s" size="282.6337890625" scale="KB" />
        <SegmentSize id="segment_1080p_2.m4s" size="1553.1259765625" scale="KB" />
        <SegmentSize id="segment_1080p_3.m4s" size="6011.0498046875" scale="KB" />
        <SegmentSize id="segment_1080p_4.m4s" size="5591.0927734375" scale="KB" />
        <SegmentSize id="segment_1080p_5.m4s" size="4318.6025390625" scale="KB" />
        <SegmentSize id="segment_1080p_6.m4s" size="3504.3349609375" scale="KB" />
        <SegmentSize id="segment_1080p_7.m4s" size="2946.3291015625" scale="KB" />
        <SegmentSize id="segment_1080p_8.m4s" size="2238.4423828125" scale="KB" />
        <SegmentSize id="segment_1080p_9.m4s" size="1924.4609375" scale="KB" />
        <SegmentSize id="segment_1080p_10.m4s" size="2944.4462890625" scale="KB" />
        <SegmentSize id="segment_1080p_11.m4s" size="3164.013671875" scale="KB" />
        <SegmentSize id="segment_1080p_12.m4s" size="2494.3388671875" scale="KB" />
        <SegmentSize id="segment_1080p_13.m4s" size="3029.7587890625" scale="KB" />
        <SegmentSize id="segment_1080p_14.m4s" size="2846.494140625" scale="KB" />
        <SegmentSize id="segment_1080p_15.m4s" size="2691.0107421875" scale="KB" />
        <SegmentSize id="segment_1080p_16.m4s" size="1494.580078125" scale="KB" />
        <SegmentSize id="segment_1080p_17.m4s" size="1408.625" scale="KB" />
        <SegmentSize id="segment_1080p_18.m4s" size="2014.455078125" scale="KB" />
        <SegmentSize id="segment_1080p_19.m4s" size="1176.982421875" scale="KB" />
        <SegmentSize id="segment_1080p_20.m4s" size="1669.751953125" scale="KB" />
        <SegmentSize id="segment_1080p_21.m4s" size="2270.373046875" scale="KB" />
        <SegmentSize id="segment_1080p_22.m4s" size="2320.826171875" scale="KB" />
        <SegmentSize id="segment_1080p_23.m4s" size="2613.341796875" scale="KB" />
        <SegmentSize id="segment_1080p_24.m4s" size="2923.9189453125" scale="KB" />
        <SegmentSize id="segment_1080p_25.m4s" size="3560.3359375" scale="KB" />
        <SegmentSize id="segment_1080p_26.m4s" size="2267.92578125" scale="KB" />
        <SegmentSize id="segment_1080p_27.m4s" size="1154.2392578125" scale="KB" />
        <SegmentSize id="segment_1080p_28.m4s" size="1238.6630859375" scale="KB" />
        <SegmentSize id="segment_1080p_29.m4s" size="1610.904296875" scale="KB" />
        <SegmentSize id="segment_1080p_30.m4s" size="1838.91015625" scale="KB" />
        <SegmentSize id="segment_1080p_31.m4s" size="3384.8486328125" scale="KB" />
        <SegmentSize id="segment_1080p_32.m4s" size="5045.3935546875" scale="KB" />
        <SegmentSize id="segment_1080p_33.m4s" size="2182.7197265625" scale="KB" />
        <SegmentSize id="segment_1080p_34.m4s" size="1421.8212890625" scale="KB" />
        <SegmentSize id="segment_1080p_35.m4s" size="1767.4951171875" scale="KB" />
        <SegmentSize id="segment_1080p_36.m4s" size="1690.6142578125" scale="KB" />
        <SegmentSize id="segment_1080p_37.m4s" size="2049.8349609375" scale="KB" />
        <SegmentSize id="segment_1080p_38.m4s" size="2526.5234375" scale="KB" />
        <SegmentSize id="segment_1080p_39.m4s" size="3162.466796875" scale="KB" />
        <SegmentSize id="segment_1080p_40.m4s" size="3034.1845703125" scale="KB" />
        <SegmentSize id="segment_1080p_41.m4s" size="3033.568359375" scale="KB" />
        <SegmentSize id="segment_1080p_42.m4s" size="2851.6923828125" scale="KB" />
        <SegmentSize id="segment_1080p_43.m4s" size="2743.177734375" scale="KB" />
        <SegmentSize id="segment_1080p_44.m4s" size="2333.1923828125" scale="KB" />
        <SegmentSize id="segment_1080p_45.m4s" size="2171.4931640625" scale="KB" />
        <SegmentSize id="segment_1080p_46.m4s" size="3741.615234375" scale="KB" />
        <SegmentSize id="segment_1080p_47.m4s" size="6812.3408203125" scale="KB" />
        <SegmentSize id="segment_1080p_48.m4s" size="5292.3740234375" scale="KB" />
        <SegmentSize id="segment_1080p_49.m4s" size="1712.6865234375" scale="KB" />
        <SegmentSize id="segment_1080p_50.m4s" size="3111.8349609375" scale="KB" />
        <SegmentSize id="segment_1080p_51.m4s" size="4819.9599609375" scale="KB" />
        <SegmentSize id="segment_1080p_52.m4s" size="4357.306640625" scale="KB" />
        <SegmentSize id="segment_1080p_53.m4s" size="2921.2236328125" scale="KB" />
        <SegmentSize id="segment_1080p_54.m4s" size="2087.0234375" scale="KB" />
        <SegmentSize id="segment_1080p_55.m4s" size="1022.080078125" scale="KB" />
        <SegmentSize id="segment_1080p_56.m4s" size="1087.220703125" scale="KB" />
        <SegmentSize id="segment_1080p_57.m4s" size="1470.44140625" scale="KB" />
        <SegmentSize id="segment_1080p_58.m4s" size="3515.5849609375" scale="KB" />
        <SegmentSize id="segment_1080p_59.m4s" size="5523.8564453125" scale="KB" />
        <SegmentSize id="segment_1080p_60.m4s" size="4805.1181640625" scale="KB" />
        <SegmentSize id="segment_1080p_61.m4s" size="3603.6943359375" scale="KB" />
        <SegmentSize id="segment_1080p_62.m4s" size="1794.6806640625" scale="KB" />
        <SegmentSize id="segment_1080p_63.m4s" size="2867.6689453125" scale="KB" />
        <SegmentSize id="segment_1080p_64.m4s" size="3479.71484375" scale="KB" />
        <SegmentSize id="segment_1080p_65.m4s" size="2105.546875" scale="KB" />
        <SegmentSize id="segment_1080p_66.m4s" size="1592.6796875" scale="KB" />
        <SegmentSize id="segment_1080p_67.m4s" size="1663.1240234375" scale="KB" />
        <SegmentSize id="segment_1080p_68.m4s" size="1775.404296875" scale="KB" />
        <SegmentSize id="segment_1080p_69.m4s" size="2024.03125" scale="KB" />
        <SegmentSize id="segment_1080p_70.m4s" size="1960.5498046875" scale="KB" />
        <SegmentSize id="segment_1080p_71.m4s" size="2798.8037109375" scale="KB" />
        <SegmentSize id="segment_1080p_72.m4s" size="3519.7978515625" scale="KB" />
        <SegmentSize id="segment_1080p_73.m4s" size="3262.603515625" scale="KB" />
        <SegmentSize id="segment_1080p_74.m4s" size="2184.88671875" scale="KB" />
        <SegmentSize id="segment_1080p_75.m4s" size="64.9189453125" scale="KB" />
      </Representation>
      <Representation id="1440p" mimeType="video/mp4" codecs="avc3.640033" width="2560" height="1440" frameRate="19001/317" sar="1:1" startWithSAP="1" bandwidth="11817599">
        <SegmentTemplate timescale="19001" media="segment_$RepresentationID$_$Number$.m4s" startNumber="1" duration="60860" initialization="playlist_init.mp4" />
        <SegmentSize id="segment_1440p_1.m4s" size="434.09765625" scale="KB" />
        <SegmentSize id="segment_1440p_2.m4s" size="2480.7626953125" scale="KB" />
        <SegmentSize id="segment_1440p_3.m4s" size="10307.69921875" scale="KB" />
        <SegmentSize id="segment_1440p_4.m4s" size="9701.1943359375" scale="KB" />
        <SegmentSize id="segment_1440p_5.m4s" size="7391.263671875" scale="KB" />
        <SegmentSize id="segment_1440p_6.m4s" size="5929.1025390625" scale="KB" />
        <SegmentSize id="segment_1440p_7.m4s" size="5035.2919921875" scale="KB" />
        <SegmentSize id="segment_1440p_8.m4s" size="3903.3486328125" scale="KB" />
        <SegmentSize id="segment_1440p_9.m4s" size="3334.9462890625" scale="KB" />
        <SegmentSize id="segment_1440p_10.m4s" size="5037.1728515625" scale="KB" />
        <SegmentSize id="segment_1440p_11.m4s" size="5444.1396484375" scale="KB" />
        <SegmentSize id="segment_1440p_12.m4s" size="4349.5888671875" scale="KB" />
        <SegmentSize id="segment_1440p_13.m4s" size="5247.7568359375" scale="KB" />
        <SegmentSize id="segment_1440p_14.m4s" size="4854.62109375" scale="KB" />
        <SegmentSize id="segment_1440p_15.m4s" size="4610.0458984375" scale="KB" />
        <SegmentSize id="segment_1440p_16.m4s" size="2540.2939453125" scale="KB" />
        <SegmentSize id="segment_1440p_17.m4s" size="2477.6962890625" scale="KB" />
        <SegmentSize id="segment_1440p_18.m4s" size="3401.8818359375" scale="KB" />
        <SegmentSize id="segment_1440p_19.m4s" size="2081.1240234375" scale="KB" />
        <SegmentSize id="segment_1440p_20.m4s" size="2886.4130859375" scale="KB" />
        <SegmentSize id="segment_1440p_21.m4s" size="3838.462890625" scale="KB" />
        <SegmentSize id="segment_1440p_22.m4s" size="3989.83203125" scale="KB" />
        <SegmentSize id="segment_1440p_23.m4s" size="4463.4580078125" scale="KB" />
        <SegmentSize id="segment_1440p_24.m4s" size="5129.611328125" scale="KB" />
        <SegmentSize id="segment_1440p_25.m4s" size="5891.13671875" scale="KB" />
        <SegmentSize id="segment_1440p_26.m4s" size="3840.830078125" scale="KB" />
        <SegmentSize id="segment_1440p_27.m4s" size="2142.4794921875" scale="KB" />
        <SegmentSize id="segment_1440p_28.m4s" size="2301.0693359375" scale="KB" />
        <SegmentSize id="segment_1440p_29.m4s" size="2889.1923828125" scale="KB" />
        <SegmentSize id="segment_1440p_30.m4s" size="3251.654296875" scale="KB" />
        <SegmentSize id="segment_1440p_31.m4s" size="5699.7470703125" scale="KB" />
        <SegmentSize id="segment_1440p_32.m4s" size="8385.841796875" scale="KB" />
        <SegmentSize id="segment_1440p_33.m4s" size="3998.6015625" scale="KB" />
        <SegmentSize id="segment_1440p_34.m4s" size="2596.4794921875" scale="KB" />
        <SegmentSize id="segment_1440p_35.m4s" size="2951.8662109375" scale="KB" />
        <SegmentSize id="segment_1440p_36.m4s" size="3020.3388671875" scale="KB" />
        <SegmentSize id="segment_1440p_37.m4s" size="3608.015625" scale="KB" />
        <SegmentSize id="segment_1440p_38.m4s" size="4385.1142578125" scale="KB" />
        <SegmentSize id="segment_1440p_39.m4s" size="5464.82421875" scale="KB" />
        <SegmentSize id="segment_1440p_40.m4s" size="5265.474609375" scale="KB" />
        <SegmentSize id="segment_1440p_41.m4s" size="5218.1279296875" scale="KB" />
        <SegmentSize id="segment_1440p_42.m4s" size="4969.7587890625" scale="KB" />
        <SegmentSize id="segment_1440p_43.m4s" size="4734.3369140625" scale="KB" />
        <SegmentSize id="segment_1440p_44.m4s" size="3969.228515625" scale="KB" />
        <SegmentSize id="segment_1440p_45.m4s" size="3707.16015625" scale="KB" />
        <SegmentSize id="segment_1440p_46.m4s" size="6136.712890625" scale="KB" />
        <SegmentSize id="segment_1440p_47.m4s" size="11718.2490234375" scale="KB" />
        <SegmentSize id="segment_1440p_48.m4s" size="8897.677734375" scale="KB" />
        <SegmentSize id="segment_1440p_49.m4s" size="3095.71484375" scale="KB" />
        <SegmentSize id="segment_1440p_50.m4s" size="5153.5087890625" scale="KB" />
        <SegmentSize id="segment_1440p_51.m4s" size="7995.6904296875" scale="KB" />
        <SegmentSize id="segment_1440p_52.m4s" size="7341.9775390625" scale="KB" />
        <SegmentSize id="segment_1440p_53.m4s" size="4880.357421875" scale="KB" />
        <SegmentSize id="segment_1440p_54.m4s" size="3703.65625" scale="KB" />
        <SegmentSize id="segment_1440p_55.m4s" size="2000.3828125" scale="KB" />
        <SegmentSize id="segment_1440p_56.m4s" size="1968.7646484375" scale="KB" />
        <SegmentSize id="segment_1440p_57.m4s" size="2638.98046875" scale="KB" />
        <SegmentSize id="segment_1440p_58.m4s" size="5924.1533203125" scale="KB" />
        <SegmentSize id="segment_1440p_59.m4s" size="9110.2783203125" scale="KB" />
        <SegmentSize id="segment_1440p_60.m4s" size="7944.419921875" scale="KB" />
        <SegmentSize id="segment_1440p_61.m4s" size="6101.4580078125" scale="KB" />
        <SegmentSize id="segment_1440p_62.m4s" size="3098.1220703125" scale="KB" />
        <SegmentSize id="segment_1440p_63.m4s" size="4956.3525390625" scale="KB" />
        <SegmentSize id="segment_1440p_64.m4s" size="5890.2197265625" scale="KB" />
        <SegmentSize id="segment_1440p_65.m4s" size="3615.8232421875" scale="KB" />
        <SegmentSize id="segment_1440p_66.m4s" size="2771.43359375" scale="KB" />
        <SegmentSize id="segment_1440p_67.m4s" size="2933.6640625" scale="KB" />
        <SegmentSize id="segment_1440p_68.m4s" size="3135.962890625" scale="KB" />
        <SegmentSize id="segment_1440p_69.m4s" size="3247.103515625" scale="KB" />
        <SegmentSize id="segment_1440p_70.m4s" size="3510.265625" scale="KB" />
        <SegmentSize id="segment_1440p_71.m4s" size="4824.4619140625" scale="KB" />
        <SegmentSize id="segment_1440p_72.m4s" size="5984.5166015625" scale="KB" />
        <SegmentSize id="segment_1440p_73.m4s" size="5557.650390625" scale="KB" />
        <SegmentSize id="segment_1440p_74.m4s" size="3729.091796875" scale="KB" />
        <SegmentSize id="segment_1440p_75.m4s" size="92.37109375" scale="KB" />
      </Representation>
      <Representation id="2560p" mimeType="video/mp4" codecs="avc3.640034" width="3840" height="2560" frameRate="19001/317" sar="32:27" startWithSAP="1" bandwidth="19614464">
        <SegmentTemplate timescale="19001" media="segment_$RepresentationID$_$Number$.m4s" startNumber="1" duration="60860" initialization="playlist_init.mp4" />
        <SegmentSize id="segment_2560p_1.m4s" size="793.2236328125" scale="KB" />
        <SegmentSize id="segment_2560p_2.m4s" size="4059.55859375" scale="KB" />
        <SegmentSize id="segment_2560p_3.m4s" size="17030.4697265625" scale="KB" />
        <SegmentSize id="segment_2560p_4.m4s" size="16070.45703125" scale="KB" />
        <SegmentSize id="segment_2560p_5.m4s" size="12680.2841796875" scale="KB" />
        <SegmentSize id="segment_2560p_6.m4s" size="10498.375" scale="KB" />
        <SegmentSize id="segment_2560p_7.m4s" size="8786.65625" scale="KB" />
        <SegmentSize id="segment_2560p_8.m4s" size="6552.9892578125" scale="KB" />
        <SegmentSize id="segment_2560p_9.m4s" size="5582.2685546875" scale="KB" />
        <SegmentSize id="segment_2560p_10.m4s" size="8401.234375" scale="KB" />
        <SegmentSize id="segment_2560p_11.m4s" size="9162.6328125" scale="KB" />
        <SegmentSize id="segment_2560p_12.m4s" size="7341.7685546875" scale="KB" />
        <SegmentSize id="segment_2560p_13.m4s" size="8736.03515625" scale="KB" />
        <SegmentSize id="segment_2560p_14.m4s" size="8265.3466796875" scale="KB" />
        <SegmentSize id="segment_2560p_15.m4s" size="7710.146484375" scale="KB" />
        <SegmentSize id="segment_2560p_16.m4s" size="4421.3154296875" scale="KB" />
        <SegmentSize id="segment_2560p_17.m4s" size="4378.9453125" scale="KB" />
        <SegmentSize id="segment_2560p_18.m4s" size="5737.9677734375" scale="KB" />
        <SegmentSize id="segment_2560p_19.m4s" size="3512.537109375" scale="KB" />
        <SegmentSize id="segment_2560p_20.m4s" size="4756.6982421875" scale="KB" />
        <SegmentSize id="segment_2560p_21.m4s" size="6234.16796875" scale="KB" />
        <SegmentSize id="segment_2560p_22.m4s" size="6537.7060546875" scale="KB" />
        <SegmentSize id="segment_2560p_23.m4s" size="7290.267578125" scale="KB" />
        <SegmentSize id="segment_2560p_24.m4s" size="8288.1787109375" scale="KB" />
        <SegmentSize id="segment_2560p_25.m4s" size="9599.494140625" scale="KB" />
        <SegmentSize id="segment_2560p_26.m4s" size="6463.916015625" scale="KB" />
        <SegmentSize id="segment_2560p_27.m4s" size="3621.0263671875" scale="KB" />
        <SegmentSize id="segment_2560p_28.m4s" size="3664.115234375" scale="KB" />
        <SegmentSize id="segment_2560p_29.m4s" size="4703.5302734375" scale="KB" />
        <SegmentSize id="segment_2560p_30.m4s" size="5226.650390625" scale="KB" />
        <SegmentSize id="segment_2560p_31.m4s" size="9133.9677734375" scale="KB" />
        <SegmentSize id="segment_2560p_32.m4s" size="13478.244140625" scale="KB" />
        <SegmentSize id="segment_2560p_33.m4s" size="6791.017578125" scale="KB" />
        <SegmentSize id="segment_2560p_34.m4s" size="4840.6123046875" scale="KB" />
        <SegmentSize id="segment_2560p_35.m4s" size="5255.470703125" scale="KB" />
        <SegmentSize id="segment_2560p_36.m4s" size="4723.4833984375" scale="KB" />
        <SegmentSize id="segment_2560p_37.m4s" size="5194.208984375" scale="KB" />
        <SegmentSize id="segment_2560p_38.m4s" size="7056.8720703125" scale="KB" />
        <SegmentSize id="segment_2560p_39.m4s" size="9286.6806640625" scale="KB" />
        <SegmentSize id="segment_2560p_40.m4s" size="8982.1435546875" scale="KB" />
        <SegmentSize id="segment_2560p_41.m4s" size="8873.970703125" scale="KB" />
        <SegmentSize id="segment_2560p_42.m4s" size="8464.609375" scale="KB" />
        <SegmentSize id="segment_2560p_43.m4s" size="8157.2314453125" scale="KB" />
        <SegmentSize id="segment_2560p_44.m4s" size="6442.099609375" scale="KB" />
        <SegmentSize id="segment_2560p_45.m4s" size="5972.646484375" scale="KB" />
        <SegmentSize id="segment_2560p_46.m4s" size="9896.833984375" scale="KB" />
        <SegmentSize id="segment_2560p_47.m4s" size="19647.130859375" scale="KB" />
        <SegmentSize id="segment_2560p_48.m4s" size="14448.2265625" scale="KB" />
        <SegmentSize id="segment_2560p_49.m4s" size="5092.0703125" scale="KB" />
        <SegmentSize id="segment_2560p_50.m4s" size="8300.0029296875" scale="KB" />
        <SegmentSize id="segment_2560p_51.m4s" size="13001.9814453125" scale="KB" />
        <SegmentSize id="segment_2560p_52.m4s" size="12164.986328125" scale="KB" />
        <SegmentSize id="segment_2560p_53.m4s" size="8419.1337890625" scale="KB" />
        <SegmentSize id="segment_2560p_54.m4s" size="6174.2080078125" scale="KB" />
        <SegmentSize id="segment_2560p_55.m4s" size="3539.197265625" scale="KB" />
        <SegmentSize id="segment_2560p_56.m4s" size="3676.5146484375" scale="KB" />
        <SegmentSize id="segment_2560p_57.m4s" size="4720.4111328125" scale="KB" />
        <SegmentSize id="segment_2560p_58.m4s" size="9557.1787109375" scale="KB" />
        <SegmentSize id="segment_2560p_59.m4s" size="13985.8388671875" scale="KB" />
        <SegmentSize id="segment_2560p_60.m4s" size="12458.9150390625" scale="KB" />
        <SegmentSize id="segment_2560p_61.m4s" size="9809.34765625" scale="KB" />
        <SegmentSize id="segment_2560p_62.m4s" size="5087.7802734375" scale="KB" />
        <SegmentSize id="segment_2560p_63.m4s" size="8081.01171875" scale="KB" />
        <SegmentSize id="segment_2560p_64.m4s" size="9525.4755859375" scale="KB" />
        <SegmentSize id="segment_2560p_65.m4s" size="6073.8056640625" scale="KB" />
        <SegmentSize id="segment_2560p_66.m4s" size="4593.8203125" scale="KB" />
        <SegmentSize id="segment_2560p_67.m4s" size="4657.3486328125" scale="KB" />
        <SegmentSize id="segment_2560p_68.m4s" size="5249.3779296875" scale="KB" />
        <SegmentSize id="segment_2560p_69.m4s" size="5255.3232421875" scale="KB" />
        <SegmentSize id="segment_2560p_70.m4s" size="5965.9609375" scale="KB" />
        <SegmentSize id="segment_2560p_71.m4s" size="8045.072265625" scale="KB" />
        <SegmentSize id="segment_2560p_72.m4s" size="10378.0908203125" scale="KB" />
        <SegmentSize id="segment_2560p_73.m4s" size="9666.482421875" scale="KB" />
        <SegmentSize id="segment_2560p_74.m4s" size="6432.8916015625" scale="KB" />
        <SegmentSize id="segment_2560p_75.m4s" size="153.9482421875" scale="KB" />
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
